mvn.project.property.parsedversion.majorversion=42
mvn.project.property.parsedversion.minorversion=2
mvn.project.property.parsedversion.incrementalversion=5
mvn.project.property.parsedversion.osgiversion="42.2.5"
mvn.project.property.postgresql.jdbc.spec="JDBC4.2"
mvn.project.property.jdbc.specification.version="4.2"
mvn.project.property.jdbc.specification.version.nodot="42"
mvn.project.property.template.default.pg.port=5432
